import network
from machine import Pin
try:
  import usocket as socket
except:
  import socket

def wlan_connect(ssid,pwd):
    wlan = network.WLAN(network.STA_IF)
    if not wlan.active() or not wlan.isconnected():
        wlan.active(True)
        wlan.connect(ssid,pwd)
        while not wlan.isconnected():
            pass
    print('network config:', wlan.ifconfig())
    
    
wlan_connect('Bunny', 'qwertyui')
led1 = Pin(2, Pin.OUT)
led2 = Pin(5, Pin.OUT)
def web_page():
  if led1.value() == 1:
    gpio_state1 = "ON"
  else:
    gpio_state1 = "OFF"
    
  if led2.value() == 1:
    gpio_state2 = "ON"
  else:
    gpio_state2 = "OFF"  
  
  html = """<html><head> <title>Wi-fi based Electronic Switch</title> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,"> <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
  h1{color: #0F3376; padding: 2vh;}p{font-size: 1.5rem;}.button{display: inline-block; background-color: #87EE68; border: none; 
  border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
  .button2{background-color: #F7314C;}</style></head><body> <h1>ESP Web Server</h1> 
  <p>Bulb-1 state: <strong>""" + gpio_state1 + """</strong></p><p><a href="/?led1=on"><button class="button">ON</button></a></p>
  <p><a href="/?led1=off"><button class="button button2">OFF</button></a></p>
  <p>Bulb-2 state: <strong>""" + gpio_state2 + """</strong></p><p><a href="/?led2=on"><button class="button">ON</button></a></p>
  <p><a href="/?led2=off"><button class="button button2">OFF</button></a></p>
  </body></html>"""
  return html

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 80))
s.listen(5)

while True:
  conn, addr = s.accept()
  print('Got a connection from %s' % str(addr))
  request = conn.recv(1024)
  request = str(request)
  print('Content = %s' % request)
  
  led1_on = request.find('/?led1=on')
  led1_off = request.find('/?led1=off')
  if led1_on == 6:
    print('LED1 ON')
    led1.value(1)
  if led1_off == 6:
    print('LED1 OFF')
    led1.value(0)
    
  led2_on = request.find('/?led2=on')
  led2_off = request.find('/?led2=off')
  if led2_on == 6:
    print('LED2 ON')
    led2.value(1)
  if led2_off == 6:
    print('LED2 OFF')
    led2.value(0)
    
  response = web_page()
  conn.send('HTTP/1.1 200 OK\n')
  conn.send('Content-Type: text/html\n')
  conn.send('Connection: close\n\n')
  conn.sendall(response)
  conn.close